<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CollectionView/CollectionViewViewController.cs">
    <Files>
      <File FileName="Hello_MultiScreen_iPhone/Screens/HomeScreen.cs" Line="82" Column="64" />
      <File FileName="Hello_MultiScreen_iPhone/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HelloWorldScreen.cs" Line="1" Column="1" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HelloUniverseScreen.cs" Line="1" Column="1" />
      <File FileName="CollectionView/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="CollectionView/CollectionViewViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>