<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello_MultiScreen_iPhone/AppDelegate.cs">
    <Files>
      <File FileName="HelloWorld_iPhone/HelloWorld_iPhoneViewController.designer.cs" Line="1" Column="1" />
      <File FileName="HelloWorld_iPhone/HelloWorld_iPhoneViewController.cs" Line="1" Column="1" />
      <File FileName="HelloWorld_iPhone/Main.cs" Line="1" Column="1" />
      <File FileName="HelloWorld_iPhone/AppDelegate.cs" Line="23" Column="4" />
      <File FileName="Core/MyClass.cs" Line="1" Column="1" />
      <File FileName="HelloWorld_iPhone/EventClient.cs" Line="7" Column="18" />
      <File FileName="Hello_MultiScreen_iPhone/AppDelegate.cs" Line="42" Column="10" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HelloUniverseScreen.cs" Line="10" Column="39" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HelloUniverseScreen.designer.cs" Line="9" Column="35" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HelloWorldScreen.cs" Line="6" Column="35" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HelloWorldScreen.designer.cs" Line="9" Column="35" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HomeScreen.designer.cs" Line="13" Column="2" />
      <File FileName="Hello_MultiScreen_iPhone/Screens/HomeScreen.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>